# MarvelComics

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ct/android/marvelcomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ct/android/marvelcomics/model/: CharacterApiResponse.java  Comic.java  ComicApiResponse.java  ComicList.java  EventApiResponse.java  EventList.java  HeroEvent.java  HeroItemViewModel.java  MarvelApiResponse.java  MarvelHero.java  Thumbnail.java
app/src/main/java/com/ct/android/marvelcomics/presenter/: DetailPresenter.java  DetailPresenterImpl.java  HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/ct/android/marvelcomics/service/: ApiConfig.java  GetHeroesService.java  HeroesService.java  MarvelApiService.java
app/src/main/java/com/ct/android/marvelcomics/view/: DetailView.java  HeroDetailActivity.java  HeroDetailFragment.java  HeroItemsAdapter.java  HeroListActivity.java  HomeView.java  MarvelHeroesAdapter.java
app/src/main/res/drawable/: section_active.xml  section_inactive.xml
app/src/main/res/layout/: activity_hero_detail.xml  activity_hero_list.xml  hero_detail.xml  hero_list.xml  hero_list_content.xml  resource_list.xml  resource_list_content.xml
app/src/main/res/layout-w900dp/: hero_list.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: search_configuration.xml
app/src/test/java/com/ct/android/marvelcomics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
