apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.ct.android.marvelcomics"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def marvelAPIPrivateKey = '\"' + System.getenv("MARVEL_API_PRIVATE_KEY") + '\"'
        def marvelAPIKey = '\"' + System.getenv("MARVEL_API_KEY") + '\"'

        debug {
            buildConfigField "String", "MARVEL_API_PRIVATE_KEY", marvelAPIPrivateKey
            buildConfigField "String", "MARVEL_API_KEY", marvelAPIKey
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def supportLibraryVersion = '28.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:exifinterface:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    testImplementation 'junit:junit:4.12'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
